type Result_5 = 
 variant {
   err: Error;
   ok: text;
 };
type Result_4 = 
 variant {
   err: Error;
   ok: record {
         principal;
         principal;
       };
 };
type Result_3 = 
 variant {
   err: Error;
   ok: NFTMetadataExt;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: vec principal;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: Art;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type NFTMetadataExt = 
 record {
   name: text;
   "principal": principal;
   prixelart: opt text;
   socials: vec opt record {
                      text;
                      text;
                    };
   supply: opt nat;
   symbol: text;
   website: opt text;
 };
type NFTMetadata = 
 record {
   name: text;
   prixelart: opt text;
   socials: vec opt record {
                      text;
                      text;
                    };
   supply: opt nat;
   symbol: text;
   website: opt text;
 };
type Metadata__1 = 
 record {
   description: text;
   details: vec record {
                  text;
                  DetailValue;
                };
   frontend: opt vec text;
   name: text;
   principal_id: principal;
   thumbnail: text;
 };
type Metadata = 
 record {
   description: text;
   details: vec record {
                  text;
                  DetailValue;
                };
   frontend: opt vec text;
   name: text;
   principal_id: principal;
   thumbnail: text;
 };
type Error = 
 variant {
   BadParameters;
   NonExistentItem;
   NotAuthorized;
   Unknown: text;
 };
type DetailValue = 
 variant {
   False;
   Float: float64;
   I64: int64;
   Principal: principal;
   Slice: vec nat8;
   Text: text;
   True;
   U64: nat64;
   Vec: vec DetailValue;
   VecText: vec text;
 };
type ContractInfo = 
 record {
   cycles: nat;
   heapSize: nat;
   maxLiveSize: nat;
   memorySize: nat;
 };
type ArtistCanister = 
 service {
   artistMetadata: () -> (Metadata__1) query;
   authorizedArr: () -> (Result_2) query;
   createArt: (ArtUpdate) -> (Result_5);
   createAssetCan: () -> (Result_4);
   createNFTCan: (NFTMetadata, principal) -> (Result_3);
   deleteArt: (text) -> (Result);
   getAssetCanIds: () -> (Result_2) query;
   getCanIds: () -> (vec principal) query;
   getCanisterId: () -> (principal) query;
   getContractInfo: () -> (ContractInfo) query;
   getNFTCan: () -> (vec NFTMetadataExt) query;
   initNFTCan: (principal, principal) -> (Result);
   name: () -> (text) query;
   privReadArtById: (text) -> (Result_1) query;
   updateArt: (ArtUpdate, text) -> (Result);
   wallet_receive: () -> (record {accepted: nat64;});
 };
type ArtUpdate = 
 record {
   artBasics: ArtBasics;
   thumbAsset: blob;
   updateThumbnail: bool;
 };
type ArtBasics = 
 record {
   artType: text;
   description: text;
   details: vec record {
                  text;
                  DetailValue;
                };
   tags: vec text;
   title: text;
 };
type Art = 
 record {
   artBasics: ArtBasics;
   createdAt: int;
   thumbnail: text;
 };
service : (Metadata, principal) -> ArtistCanister
